@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common design */
body{
    font-family: 'Poppins', sans-serif; 
}

/* navbar design */
header{
    display: flex;
    justify-content: space-between;
    /* position: sticky;
    top: 0;
    background-color: blue; */
    
}
header>a{
    text-decoration: none;
    font-size: 24px;
    color:#3A3A3A;
    padding-left: 120px; 
    font-weight: 700; 
    /* color: white; */
}
nav ul{
    list-style: none;
    display: flex;
    margin-right: 120px;
}

nav ul li{
    margin-left: 34px;    
}

nav ul li a{
    text-decoration: none;
    color: #3A3A3A;
    /* color: white; */
}

/* Hero section design */
.hero-section{
    display: flex;
    
}
.hero-section-title{
    font-size: 52px;
}
.hero-section-info{
    width: 50%;
    margin-left: 120px;
    margin-top: 100px;
}
.hero-section-image{
    width: 50%;
    margin-left: 133px;
    margin-top: 30px;
}
.hero-section-button{
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
}

/* e-commerce website desing */
.e-commerce{
    width: 1110px;
    margin: 0 auto;
    border: 1px solid #3A3A3A;
    margin-top: 100px;
    margin-bottom: 100px;
}
.e-commerce-logo{
    display: flex;
    width: 986px;
    justify-content: center;
    margin-left: 60px;
    margin-right: 60px;
}
.e-commerce-logo img{
    margin-left: 60px;
    
}

/* popular product card design */
.product{
    width: 80%;
    margin: 0 auto;
}
.product-title{
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 600;
    color: #3A3A3A;
}
.product-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.product-card{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 30px;
}
.product-card-image{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.product-card-title{
    font-size: 28px;
    font-weight: 500;
}
.product-card-price{
    font-size: 24px;
    margin-top: 6px;
}
.fa-star{
    color: #FB8200;
    font-size: 10px;
}
.product-rating span{
    margin-left: 10px;
}
.product-desc{
    color: #787885;
    font-weight: 700;
    font-size: 14px;
}

.product-card-title,.product-card-price,.product-rating,.product-desc{
    margin-left: 14px;
    padding: 5px;
}

/* Feature product design */
.feature-product{
    display: flex;
    width: 85%;
    margin: 0 auto;
    margin-top: 100px;
}

.feature-product-description{
    margin-left: 96px;  
}

.feature-product-title{
    font-size: 38px;
    font-weight: 700;
}
.feature-product-para{
    font-weight: 700;
    color: #6C6C6C;
    padding: 5px;

}

.feature-product-description button{
    background-color: #E02C6D;
    padding: 10px 24px;
    color: whitesmoke;
}

/* footer design */

footer{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background-color: black;
    color: white;
}
.footer-description{
    text-align: center;
    
}

.fa-brands{
    margin-left: 16px;
}

/* mobile device */
@media screen and (max-width:688px){
    body{
        width: 100%;
    }
    .hero-section{
        flex-direction: column-reverse;
    }
    .hero-section-image{
        width: 100%;
        margin: 0;
        
    }
    .hero-section-info{
        width: 100%;
        text-align: center;
        margin: 0;
    }
    .e-commerce{
        width: 100%;
        
       
    }
    .e-commerce-logo{
        width: 100%;
        flex-wrap: wrap;
        margin: 0;
        
    }
    .product-cards{
        grid-template-columns: repeat(1,1fr);
    }
    .product-card{
        width: 100%;
    }
    .feature-product{
        flex-direction: column;
    }
    
    
}


